.about__main {
  position: relative;
}

.about__section {
  width: 100%;
  height: 300vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100vh;
}

.about__imgs {
  width: 100%;
  height: 100%;
}

.about__img {
  width: 100%;
  height: 100%;
}

.about__img:nth-child(1) {
  background: url("/img/about01.jpg") center / cover;
}
.about__img:nth-child(2) {
  background: url("/img/about02.jpg") center / cover;
}
.about__img:nth-child(3) {
  background: url("/img/about03.jpg") center / cover;
}

.about__text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-family: "Roboto", sans-serif;

  position: sticky;
  top: 0;
  left: 0;
  padding: 100px 120px;
}

.about__title {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.about__title h1 {
  color: var(--color-black);
  font-size: var(--font-regular);
  font-weight: var(--weight-medium);
}

.about__title span {
  color: var(--color-black);
  font-size: var(--font-small);
  font-weight: var(--weight-regular);
  text-decoration: underline;
}

.about__description {
  color: var(--color-black);
  font-size: var(--font-small);
  font-weight: var(--weight-regular);
  line-height: 1.2;
  letter-spacing: 1px;
}

.about__subtitle {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.about__subtitle span {
  color: var(--color-black);
  font-size: var(--font-micro);
  font-weight: var(--weight-regular);
  font-style: italic;
}
