@import "/css/reset.css";
@import "/css/variables.css";

/* global */
:root {
  /* Color */
  --color-white: #ffffff;
  --color-black: #000000;

  /* Font size */
  --font-large: 80px;
  --font-medium: 36px;
  --font-regular: 24px;
  --font-small: 18px;
  --font-micro: 14px;

  /* Font weight */
  --weight-extra-bold: 900;
  --weight-bold: 700;
  --weight-semi-bold: 600;
  --weight-regular: 400;
  --weight-light: 300;
  --weight-extra-light: 200;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--color-white);
  font-family: "Fira Sans Condensed", sans-serif;
}

/* header */
/* navigaiton */
.nav {
  width: 100%;
  height: 6vh;
  padding: 0 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  background-color: transparent;
}

.logo {
  text-transform: uppercase;
  color: var(--color-white);
  font-size: var(--font-small);
  font-weight: var(--weight-semi-bold);
  letter-spacing: 1.2px;
  text-shadow: -1px -1px 0 var(--color-black), 1px -1px 0 var(--color-black),
    -1px 1px 0 var(--color-black), 1px 1px 0 var(--color-black);
}

.navbar__center {
  display: flex;
  justify-content: center;
}

.navbar__center li:not(:last-child) {
  margin-right: 30px;
}

.navbar__right {
  display: flex;
  justify-content: flex-end;
}

.navbar__right li:not(:last-child) {
  margin-right: 30px;
}

.navbar__center li,
.navbar__right li {
  text-transform: uppercase;
  color: var(--color-black);
  font-size: var(--font-micro);
  font-weight: var(--weight-regular);
}

/* slideshow */
.slideshow {
  width: 100vw;
  height: 94vh;
  position: relative;
  overflow: hidden;
}

.slider {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 1s ease-in-out;
}

.slide {
  width: 100%;
  height: 100%;
  float: left;
  position: relative;
}

.slide .slide__text {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slide .slide__title {
  color: var(--color-white);
  font-size: var(--font-large);
  font-weight: var(--weight-semi-bold);
  text-transform: uppercase;
  letter-spacing: 24px;
}

.fade {
  animation: slide 1s ease-in forwards;
}

@keyframes slide {
  from {
    top: 60%;
    opacity: 0;
  }
  to {
    top: 50%;
    opacity: 1;
  }
}

.slide img {
  width: 100%;
  height: 100%;
}

.shop__button {
  padding: 14px 30px;
  margin-top: 40px;
  border: 2px solid var(--color-white);
  color: var(--color-white);
  font-size: var(--font-small);
  font-weight: var(--weight-regular);
  text-transform: uppercase;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}

.shop__button:hover {
  opacity: 0.4;
}

/*slodeshow btns*/
.slider__button {
  cursor: pointer;
  position: absolute;
  top: 50%;
  background: none;
  border: none;
  color: var(--color-white);
  font-size: var(--font-medium);
  opacity: 0.4;
  transition: all 0.3s ease-in-out;
}

#next {
  right: 34px;
}

#previous {
  left: 34px;
}

#next:hover {
  transform: translateX(10px);
  opacity: 0.7;
}

#previous:hover {
  transform: translateX(-10px);
  opacity: 0.7;
}
